# Generated by Django 4.0.4 on 2022-05-24 15:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Adresse',
            fields=[
                ('id_adresse', models.IntegerField(primary_key=True, serialize=False)),
                ('nom_adresse', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'db_table': 'adresse',
            },
        ),
        migrations.CreateModel(
            name='Cours',
            fields=[
                ('code', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('descrisption', models.CharField(blank=True, max_length=50, null=True)),
                ('date_diff', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cours',
            },
        ),
        migrations.CreateModel(
            name='Enseignant',
            fields=[
                ('matricule_ensg', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('email', models.CharField(max_length=25)),
                ('nom', models.CharField(max_length=25)),
                ('password', models.CharField(db_column='PASSWORD', max_length=50)),
                ('prenom', models.CharField(blank=True, max_length=25, null=True)),
                ('date_nais', models.DateField(blank=True, null=True)),
                ('photo_profil', models.CharField(blank=True, max_length=25, null=True)),
                ('id_adresse', models.ForeignKey(blank=True, db_column='id_adresse', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.adresse')),
            ],
            options={
                'db_table': 'enseignant',
            },
        ),
        migrations.CreateModel(
            name='Etudiant',
            fields=[
                ('matricule_etd', models.CharField(max_length=9, primary_key=True, serialize=False)),
                ('nom', models.CharField(blank=True, max_length=25, null=True)),
                ('prenom', models.CharField(blank=True, max_length=25, null=True)),
                ('date_nais', models.DateField(blank=True, null=True)),
                ('statut', models.CharField(max_length=1)),
                ('photo_profil', models.CharField(blank=True, max_length=50, null=True)),
                ('password', models.CharField(max_length=50)),
                ('sexe', models.CharField(max_length=1)),
                ('pays', models.CharField(max_length=50)),
                ('ville', models.CharField(max_length=50)),
                ('savoir_faire', models.CharField(max_length=250)),
                ('email', models.CharField(max_length=50, unique=True)),
                ('id_adresse', models.ForeignKey(blank=True, db_column='id_adresse', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.adresse')),
            ],
            options={
                'db_table': 'etudiant',
            },
        ),
        migrations.CreateModel(
            name='Fichier',
            fields=[
                ('id_fichier', models.AutoField(primary_key=True, serialize=False)),
                ('descriptif', models.CharField(max_length=25)),
                ('contenu', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'db_table': 'fichier',
            },
        ),
        migrations.CreateModel(
            name='Filiere',
            fields=[
                ('id_fil', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('nom_fil', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'db_table': 'filiere',
            },
        ),
        migrations.CreateModel(
            name='Niveau',
            fields=[
                ('id_niveau', models.AutoField(primary_key=True, serialize=False)),
                ('nom_niveau', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'db_table': 'niveau',
            },
        ),
        migrations.CreateModel(
            name='Semestre',
            fields=[
                ('id_sem', models.AutoField(primary_key=True, serialize=False)),
                ('nom_sem', models.CharField(max_length=55)),
            ],
            options={
                'db_table': 'semestre',
            },
        ),
        migrations.CreateModel(
            name='TypeFichier',
            fields=[
                ('id_type', models.AutoField(primary_key=True, serialize=False)),
                ('nom_type', models.CharField(blank=True, max_length=25, null=True)),
            ],
            options={
                'db_table': 'type_fichier',
            },
        ),
        migrations.CreateModel(
            name='Publication',
            fields=[
                ('id_publication', models.AutoField(primary_key=True, serialize=False)),
                ('date_pub', models.DateField(blank=True, null=True)),
                ('id_fichier', models.ForeignKey(blank=True, db_column='id_fichier', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.fichier')),
                ('id_fil', models.ForeignKey(blank=True, db_column='id_fil', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.filiere')),
                ('id_niveau', models.ForeignKey(blank=True, db_column='id_niveau', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.niveau')),
                ('matricule_ensg', models.ForeignKey(blank=True, db_column='matricule_ensg', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.enseignant')),
            ],
            options={
                'db_table': 'publication',
            },
        ),
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id_note', models.AutoField(primary_key=True, serialize=False)),
                ('note_cc', models.FloatField(blank=True, null=True)),
                ('note_tp', models.FloatField(blank=True, null=True)),
                ('note_sn', models.FloatField(blank=True, null=True)),
                ('code', models.ForeignKey(db_column='code', on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.cours')),
                ('id_sem', models.ForeignKey(blank=True, db_column='id_sem', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.semestre')),
                ('matricule_etd', models.ForeignKey(db_column='matricule_etd', on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.etudiant')),
            ],
            options={
                'db_table': 'note',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id_message', models.IntegerField(primary_key=True, serialize=False)),
                ('contenu', models.CharField(blank=True, max_length=255, null=True)),
                ('date', models.DateField(blank=True, null=True)),
                ('matricule_etd_desti', models.ForeignKey(blank=True, db_column='matricule_etd_desti', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='mat_dest_mess', to='ssn_app.etudiant')),
                ('matricule_etd_envoi', models.ForeignKey(blank=True, db_column='matricule_etd_envoi', null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='mat_env_mess', to='ssn_app.etudiant')),
            ],
            options={
                'db_table': 'message',
            },
        ),
        migrations.AddField(
            model_name='etudiant',
            name='id_fil',
            field=models.ForeignKey(blank=True, db_column='id_fil', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.filiere'),
        ),
        migrations.AddField(
            model_name='etudiant',
            name='id_niveau',
            field=models.ForeignKey(blank=True, db_column='id_niveau', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.niveau'),
        ),
        migrations.AddField(
            model_name='enseignant',
            name='id_fil',
            field=models.ForeignKey(blank=True, db_column='id_fil', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.filiere'),
        ),
        migrations.AddField(
            model_name='cours',
            name='id_fil',
            field=models.ForeignKey(blank=True, db_column='id_fil', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.filiere'),
        ),
        migrations.AddField(
            model_name='cours',
            name='id_niveau',
            field=models.ForeignKey(blank=True, db_column='id_niveau', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.niveau'),
        ),
        migrations.AddField(
            model_name='cours',
            name='matricule_ensg',
            field=models.ForeignKey(blank=True, db_column='matricule_ensg', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.enseignant'),
        ),
        migrations.CreateModel(
            name='Commentaire',
            fields=[
                ('id_com', models.IntegerField(primary_key=True, serialize=False)),
                ('matricule_editeur', models.CharField(blank=True, max_length=15, null=True)),
                ('date_comment', models.DateField(blank=True, null=True)),
                ('contenu', models.CharField(blank=True, max_length=255, null=True)),
                ('id_publication', models.ForeignKey(blank=True, db_column='id_publication', null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.publication')),
            ],
            options={
                'db_table': 'commentaire',
            },
        ),
        migrations.AlterUniqueTogether(
            name='enseignant',
            unique_together={('matricule_ensg', 'email')},
        ),
        migrations.CreateModel(
            name='Lier',
            fields=[
                ('code', models.OneToOneField(db_column='code', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='ssn_app.cours')),
                ('date_publication', models.DateTimeField()),
                ('id_fichier', models.ForeignKey(db_column='id_fichier', on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.fichier')),
                ('id_type', models.ForeignKey(db_column='id_type', on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.typefichier')),
            ],
            options={
                'db_table': 'lier',
                'unique_together': {('code', 'id_fichier', 'id_type')},
            },
        ),
        migrations.CreateModel(
            name='Acceder',
            fields=[
                ('code', models.OneToOneField(db_column='code', on_delete=django.db.models.deletion.DO_NOTHING, primary_key=True, serialize=False, to='ssn_app.cours')),
                ('matricule_etd', models.ForeignKey(db_column='matricule_etd', on_delete=django.db.models.deletion.DO_NOTHING, to='ssn_app.etudiant')),
            ],
            options={
                'db_table': 'acceder',
                'unique_together': {('code', 'matricule_etd')},
            },
        ),
    ]
