# Generated by Django 4.0.4 on 2022-05-28 05:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='etudiant',
            name='pp',
            field=models.FileField(blank=True, null=True, upload_to='photo_profil'),
        ),
    ]
