# Generated by Django 4.0.4 on 2022-05-28 06:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0002_etudiant_pp'),
    ]

    operations = [
        migrations.AlterField(
            model_name='etudiant',
            name='pp',
            field=models.ImageField(blank=True, null=True, upload_to='photo_profil'),
        ),
    ]
