# Generated by Django 4.0.4 on 2022-05-28 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0003_alter_etudiant_pp'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pp', models.ImageField(blank=True, null=True, upload_to='photo_profil')),
            ],
        ),
        migrations.RemoveField(
            model_name='etudiant',
            name='pp',
        ),
    ]
