# Generated by Django 4.0.4 on 2022-05-28 18:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0004_image_remove_etudiant_pp'),
    ]

    operations = [
        migrations.RenameField(
            model_name='image',
            old_name='pp',
            new_name='photo_profil',
        ),
    ]
