# Generated by Django 4.0.4 on 2022-05-30 08:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0005_rename_pp_image_photo_profil'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='photo_profil',
        ),
        migrations.AddField(
            model_name='image',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='photo_profil/'),
        ),
    ]
