# Generated by Django 4.0.4 on 2022-05-30 08:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0006_remove_image_photo_profil_image_img'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='image',
            table='ssn_app_image',
        ),
    ]
