# Generated by Django 4.0.4 on 2022-05-30 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0007_alter_image_table'),
    ]

    operations = [
        migrations.CreateModel(
            name='Image_ens',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('img', models.ImageField(blank=True, null=True, upload_to='photo_profil_ens')),
            ],
            options={
                'db_table': 'ssn_app_image_ens',
            },
        ),
        migrations.AlterField(
            model_name='image',
            name='img',
            field=models.ImageField(blank=True, null=True, upload_to='photo_profil'),
        ),
    ]
