# Generated by Django 4.0.4 on 2022-05-30 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0008_image_ens_alter_image_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='cours_doc',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.CharField(max_length=200)),
                ('cours', models.FileField(blank=True, null=True, upload_to='cours')),
            ],
            options={
                'db_table': 'ssn_app_cours_doc',
            },
        ),
    ]
