# Generated by Django 4.0.4 on 2022-06-02 01:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0009_cours_doc'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cours_doc',
            name='description',
        ),
    ]
