# Generated by Django 4.0.4 on 2022-06-02 01:04

from django.db import migrations, models
import ssn_app.fonction


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0010_remove_cours_doc_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='File_public',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('publication', models.FileField(blank=True, null=True, upload_to='puclication', validators=[ssn_app.fonction.validate_file_extension])),
            ],
            options={
                'db_table': 'ssn_app_file_public',
            },
        ),
    ]
