# Generated by Django 4.0.4 on 2022-06-05 22:07

from django.db import migrations, models
import ssn_app.fonction


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0011_file_public'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file_public',
            name='publication',
            field=models.FileField(blank=True, null=True, upload_to='publication', validators=[ssn_app.fonction.validate_file_extension]),
        ),
    ]
