# Generated by Django 4.0.4 on 2022-06-05 22:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ssn_app', '0012_alter_file_public_publication'),
    ]

    operations = [
        migrations.AlterField(
            model_name='file_public',
            name='publication',
            field=models.FileField(blank=True, null=True, upload_to='publication'),
        ),
    ]
